# AndroidMVC

./: app_config.gradle  build.gradle  config.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BassApplication.java  MainActivity.kt  MainActivity2.java
app/src/main/java/com/example/myapplication/model/: HomeModel.java
app/src/main/java/com/example/myapplication/presenter/: HomeActivity.java
app/src/main/java/com/example/myapplication/view/: HomeView.java
app/src/main/res/layout/: activity_test2.xml
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/mylibrary/arouter/: ARouterPath.java  ARouterWrapper.java
mylibrary/src/main/java/com/example/mylibrary/bean/net/: BaseResponse.java  BooleanResponse.java  CommonResponse.java  StringResponse.java
mylibrary/src/main/java/com/example/mylibrary/bean/type/: GradeLevel.java
mylibrary/src/main/java/com/example/mylibrary/config/: APIConfig.java  BuildConfig.java  CommonConfig.java  PathConfig.java
mylibrary/src/main/java/com/example/mylibrary/frame/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java
mylibrary/src/main/java/com/example/mylibrary/frame/mvp/model/: BaseModel.java  IModel.java
mylibrary/src/main/java/com/example/mylibrary/frame/mvp/presenter/: ActivityPresenter.java  AdapterPresenter.java  FragmentPresenter.java  FrameNotReadyException.java  IPresenter.java  IPresenterLifeCycle.java
mylibrary/src/main/java/com/example/mylibrary/frame/mvp/view/: BaseView.java  IView.java
mylibrary/src/main/java/com/example/mylibrary/frame/util/absviewlistener/: TextWatcherImpl.java
mylibrary/src/main/java/com/example/mylibrary/frame/util/viewcontroller/: IViewControllerClick.java  IViewControllerCommon.java  IViewControllerLifeCycleClick.java  ViewControllerClickImp.java  ViewControllerCommonImp.java  ViewControllerFactory.java  ViewControllerLifeCycleClickImp.java
mylibrary/src/main/java/com/example/mylibrary/frame/util/viewlistener/: IAddClickListener.java  OnItemChildClickListener.java  OnItemClickListener.java  OnSingleClickListener.java  OneTimeClickListener.java
mylibrary/src/main/java/com/example/mylibrary/help/: AppExitHelper.java  BoundInputValueHelper.java  ContentLimitInputHelper.java  EditTextPasswordTransHelper.java
mylibrary/src/main/java/com/example/mylibrary/manager/: ActManager.java  AppManager.java
mylibrary/src/main/java/com/example/mylibrary/net/: DataManager.java
mylibrary/src/main/java/com/example/mylibrary/net/api/: BusinessService.java  CommonService.java  EvaluateService.java
mylibrary/src/main/java/com/example/mylibrary/net/modules/: GlideModules.java  NetModule.java
mylibrary/src/main/java/com/example/mylibrary/net/response/: AccompanyReportResponse.java  RequestLogin.java  ResponseUser.java
mylibrary/src/main/java/com/example/mylibrary/net/util/: BaseSubscriber.java  GsonUtils.java  LocalCookieJar.java  NetListener.java  SSLSocketClient.java  StateInterceptor.java
mylibrary/src/main/java/com/example/mylibrary/recycler/: CenterGridItemDecoration.java
mylibrary/src/main/java/com/example/mylibrary/tool/: AppTool.java  NetworkTool.java  StatusBarTool.java  UICDateTool.java  UICDisplayTool.java  UICScreenTool.java  UICSpTool.java  UICViewTool.java  ViewTool.java
mylibrary/src/main/java/com/example/mylibrary/tool/log/: ArrayPrinter.java  DLog.java  JsonPrinter.java  LogPrinter.java  ThrowLogFilter.java
mylibrary/src/main/java/com/example/mylibrary/tool/timecount/: ITimeCounterDeal.java  TimeCountWatcher.java  TimeCounter.java
mylibrary/src/main/java/com/example/mylibrary/tool/verify/condition/: ConditionChecker.java  DefaultFilterMsg.java  IChecker.java
mylibrary/src/main/java/com/example/mylibrary/tool/verify/filter/: AccountFilter.java  EmojiFilter.java  (+9 more)
mylibrary/src/main/java/com/example/mylibrary/tool/view/: AppBarStateChangeListener.java  ChartValueUtil.java  CustomEllipsizeEndStyle.java  HideSoftKeyListener.java
mylibrary/src/main/java/com/example/mylibrary/util/: AndroidWorkaround.java  AssetsUtil.java  BitmapUtil.java  ChineseCalendarUtil.java  ChineseNumberUtil.java  FormatUtil.java  ListUtil.java  QuestionTypeTitleUtil.java  SoftKeyBoardListenerUtil.java  SoftKeyBoardUtil.java  StringUtils.java  TimeUtil.java  Utils.java
mylibrary/src/main/java/com/example/mylibrary/util/file/: FileUriUtil.java  FileUtils.java  LocalFileBookFilter.java  LocalFileEssayFilter.java  LocalFileTypeFilter.java  LocalFileUtil.java
mylibrary/src/main/java/com/example/mylibrary/util/image/: BlurTool.java  FastBlur.java
mylibrary/src/main/java/com/example/mylibrary/util/input/: ChineseFilter.java  MaxTextLengthFilter.java
mylibrary/src/main/java/com/example/mylibrary/util/localstore/: LocalStore.java  StorePreferences.java  UserLocalStore.java  UserPreferences.java
mylibrary/src/main/java/com/example/mylibrary/util/platform/: PlatForm.java  PlatFormAdapter.java  PlatFormQ.java
mylibrary/src/main/java/com/example/mylibrary/util/text/: TStringUtil.java
mylibrary/src/main/java/com/example/mylibrary/util/web/: WebControlListener.java  WebLoadListener.java  WebViewClientLoadController.java
mylibrary/src/main/java/com/example/mylibrary/widget/: UICToast.java
mylibrary/src/main/java/com/example/mylibrary/widget/cardview/: CardViewDelegate.java  CardViewImpl.java
mylibrary/src/main/java/com/example/mylibrary/widget/dialog/: ChangeStyleCallback.java  DialogButtonType.java  DialogCallback.java
mylibrary/src/main/java/com/example/mylibrary/widget/image/: CustomRoundImageView.java
mylibrary/src/main/java/com/example/mylibrary/widget/lv/: NoScrollGridLayoutManager.java  NoScrollListLayoutManager.java  NoScrollListView.java
mylibrary/src/main/java/com/example/mylibrary/widget/scroll/: InterceptScrollView.java  ListenerScrollView.java
mylibrary/src/main/java/com/example/mylibrary/widget/text/: UICTimeDownTextView.java
mylibrary/src/main/java/com/example/mylibrary/widget/verify/: DrawHelperUtils.java
(+15 files in other folders)
