# APP签名
storeFileRelativePath = /apk/qhReader.jks
storePassword = android
keyAlias = androidKey
keyPassword = android

# 网络请求路径配置

# 正式服务地址
ip_real = https://qhreader.com
# 文件服务器地址
ip_file_real = https://prod.sxreader.com
# 正式app端口
port_app_real = :9001
# 正式web端口
port_web_real = :9006
# 正式eink端口
port_eink_real = :9010
# 正式evaluate端口
port_eval_real = :8001

# 测试服务映射地址
ip_test_out = http://edu.bjzjmy.com
# 测试163服务地址
ip_test_163 = http://192.168.10.163
# 测试app端口号
port_app_test = :9136
# 测试web端口号
port_web_test = :9134
# 测试eink端口号
port_eink_test = :9137
# 测试evaluate端口号
port_eval_test = :8004

# debug采用的路径 test real，影响debug模式下，采用的服务地址
debugIPModel = real