/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]


//版本号控制区域
def versions = [:]
versions.android_gradle_plugin = '4.1.1'//'4.1.0'
versions.support = "29.0.2"
versions.kotlin = "1.3.60"
versions.glide = "4.11.0"
versions.rxjava2 = "2.1.7"
versions.rxjava = "2.1.7"
versions.rx_android = "2.0.1"
versions.retrofit = "2.6.1"
versions.gson = "2.8.2"
versions.arouter_compiler = "1.1.4"
versions.arouter_api = "1.3.1"
versions.objectbox = "2.8.1"
versions.fireCrasher = "1.5.1"
versions.okhttp3 = "3.12.1"
versions.eventbus = "3.1.1"
versions.alicloud_android_push = "3.2.5"
versions.room = "2.2.5"
ext.versions = versions

def deps = [:]


def support = [:]
support.recyclerview = 'androidx.recyclerview:recyclerview:1.0.0'
support.v4 = 'androidx.legacy:legacy-support-v4:1.0.0'
support.androidXAppcompat = "androidx.appcompat:appcompat:1.2.0"
support.constraintlayout = "androidx.constraintlayout:constraintlayout:1.1.3"
support.junit = "junit:junit:4.13"
support.room_runtime = "androidx.room:room-runtime:$versions.room"
support.room_compiler = "androidx.room:room-compiler:$versions.room"
support.room_rxjava2 = "androidx.room:room-rxjava2:$versions.room"
deps.support = support


def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin


def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.adapter = "com.squareup.retrofit2:adapter-rxjava:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
deps.retrofit = retrofit

deps.glide = "com.github.bumptech.glide:glide:$versions.glide"


deps.okhttp3 = "com.squareup.okhttp3:okhttp:$versions.okhttp3"

//objectbox
def objectbox = [:]
objectbox.debug = "io.objectbox:objectbox-android-objectbrowser:$versions.objectbox"
//objectbox.release = "io.objectbox:objectbox-android:$versions.objectbox"
deps.objectbox = objectbox

deps.easy_recycler = "com.jude:easyrecyclerview:$versions.easy_recycler"
deps.photo_view = "com.github.chrisbanes:PhotoView:$versions.photo_view"
deps.material_dialog = "com.afollestad.material-dialogs:core:$versions.material_dialog"

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.rxjava = "androidx.room:room-rxjava2:$versions.rxjava"
deps.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
deps.rxbinding = "com.jakewharton.rxbinding:rxbinding:1.0.1"

deps.eventbus = "org.greenrobot:eventbus:$versions.eventbus"
//other

deps.gson = "com.google.code.gson:gson:$versions.gson"
deps.permission = "com.yanzhenjie:permission:$versions.permission"
deps.utils = "com.blankj:utilcode:$versions.utils"
deps.top_snackbar ="com.androidadvance:topsnackbar:$versions.top_snackbar"
deps.litepal = "org.litepal.guolindev:core:3.2.2"
deps.toasty =  "com.github.GrenderG:Toasty:$versions.toasty"
deps.logger = "com.orhanobut:logger:$versions.logger"
deps.arouter_api = "com.alibaba:arouter-api:$versions.arouter_api"
deps.arouter_compiler = "com.alibaba:arouter-compiler:$versions.arouter_compiler"

deps.multidex =  "androidx.multidex:multidex:2.0.1"
deps.eink_ota = "com.adups.iot:fotalibs2:1.0.7"

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"


ext.deps = deps

def build_versions = [:]
build_versions.min_sdk =26
build_versions.target_sdk = 29
build_versions.build_tools = "27.0.2"
ext.build_versions = build_versions

//APP 版本号，版本名称控制
def app_version = [:]
app_version.code = 11
app_version.name = 'V1.1'
ext.app_version = app_version

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    //Add the JitPack repository
    handler.maven { url "https://jitpack.io" }
    handler.maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    handler.maven {url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
    handler.maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
/*    handler.maven {
        url 'https://maven.google.com/'
        name 'Google'
    }*/


}

ext.addRepos = this.&addRepos
